# dotnet-settings

./: .gitignore  .npmignore  LICENSE  README.md  appversion.json  package.json  test.ps1  tsconfig.json  tslint.json
samples/: build.ts
samples/samples/Sample.Core.Cli/: Sample.Core.Cli.csproj  Sample.Core.Cli.json  appversion.json
samples/src/: SampleSolution.json  SampleSolution.sln
samples/src/Sample.Core/: Sample.Core.csproj  Sample.Core.json  appversion.json
samples/tests/unit/Sample.Core.Tests/: Sample.Core.Tests.csproj  Sample.Core.Tests.json  appversion.json
spec/: DotNetHelpers.spec.ts
spec/support/: jasmine.json
src/: index.ts  tsconfig.json
src/app/: DotNetSettings.ts  SettingsBase.ts  SettingsReader.ts  SettingsWriter.ts  index.ts
src/cli/: dotnetmgr.ts
src/helpers/: DotNetHelpers.ts  Helper.ts  Log.ts  MergeHelpers.ts  Shell.ts  ShellOptions.ts
src/info/: Info.ts  index.ts
src/types/: DotnetSettingsOptions.ts  IBuildSettings.ts  IPackageSettings.ts  IProjectSettings.ts  ISettings.ts  IVersionPatternSettings.ts  IVersionSettings.ts  index.ts  runtime.json
src/updater/: Updater.ts
tests/unit/: DotNetHelpers.Tests.ts
